# Getting Started

The documentation can be found on [Gitlab Pages](https://boonen.gitlab.io/contracdt-first-design/).

### Reference Documentation

For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/3.2.0/maven-plugin/reference/html/)
* [Create an OCI image](https://docs.spring.io/spring-boot/docs/3.2.0/maven-plugin/reference/html/#build-image)
* [Spring Boot Testcontainers support](https://docs.spring.io/spring-boot/docs/3.2.0/reference/html/features.html#features.testing.testcontainers)
* [Spring Boot DevTools](https://docs.spring.io/spring-boot/docs/3.2.0/reference/htmlsingle/index.html#using.devtools)
* [Spring Web](https://docs.spring.io/spring-boot/docs/3.2.0/reference/htmlsingle/index.html#web)
* [Spring Modulith](https://docs.spring.io/spring-modulith/docs/current/reference/html/)
* [Testcontainers](https://java.testcontainers.org/)

### Guides

The following guides illustrate how to use some features concretely:

* [Building a RESTful Web Service](https://spring.io/guides/gs/rest-service/)
* [Serving Web Content with Spring MVC](https://spring.io/guides/gs/serving-web-content/)
* [Building REST services with Spring](https://spring.io/guides/tutorials/rest/)

### Testcontainers support

This project
uses [Testcontainers at development time](https://docs.spring.io/spring-boot/docs/3.2.0/reference/html/features.html#features.testing.testcontainers.at-development-time).

Testcontainers has been configured to use the following Docker images:

Please review the tags of the used images and set them to the same as you're running in production.

### Spring Boot template

This project was generated by Spring Boot's starter UI using the followin link:
[start.spring.io](https://start.spring.io/#!type=maven-project&language=java&platformVersion=3.2.0&packaging=jar&jvmVersion=21&groupId=nl.janboonen.oas&artifactId=contract-first-design&name=Contract-First%20Design%20using%20OAS%203.x&description=A%20demonstration%20of%20how%20you%20can%20leverage%20the%20power%20of%20OpenAPI%203.x%20to%20adhere%20to%20the%20principle%20of%20Contract-First%20Design.&packageName=nl.janboonen.oas.contractfirstdesign&dependencies=devtools,lombok,web,modulith,testcontainers).